# MatrixTest

./: LICENSE  README.md
C_BENCHMARKING/: MatrixMultiplication.cpp
MATRIX/CODE/jvh/src/main/java/org/example/: BenchmarkRunner.java  MatrixMultiplication.java  MatrixMultiplicationBenchmarking.java
MATRIX/CODE/jvh/src/test/java/org/example/: MatrixMultiplicationBenchmarking.java
MATRIX/DATA/: comparing_values.py
MATRIX/SCIENTIFIC_PAPER/: Procedures.tex  data.tex  scientific_paper.tex
PYTHON_BENCHMARKING/: numpy_version.py  test_benchmark.py
TASK3/: GITHUB_link.txt
TASK3/CODE/jvh/src/main/java/org/example/: MatrixMultiplication.java  MatrixMultiplicationBenchmarking.java
TASK3/DATA/: scientific_paper_task3.tex
jvh/: dependency-reduced-pom.xml  pom.xml
jvh/src/main/java/org/example/: BenchmarkRunner.java  MatrixMultiplication.java  MatrixMultiplicationBenchmarking.java
jvh/src/test/java/org/example/: MatrixMultiplicationBenchmarking.java
